SERVER_URL=http://localhost:4000
DATABASE_URL=postgresql://postgres:tenisul1@localhost:5432/new
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000
EMAIL_PORT=587
EMAIL_HOST=smtp.hostinger.ro
EMAIL_ADDRESS=support@happyoctopus.net
EMAIL_PASSWORD=KsC/[rQp?A3f
TWILIO_ACC=ACf977a735d652fb91ca6f636c9102e440
TWILIO_SECRET=fa6f09e590c1d67a75deffddb91d96f3
AWS_BUCKET_NAME=chat-images-bucket
AWS_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA3PWVPRS65DHWGA6G
AWS_SECRET_KEY=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