SERVER_URL=https://api.happyoctopus.net
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=https://chat.happyoctopus.net
EMAIL_PORT=587
EMAIL_HOST=smtp.hostinger.ro
EMAIL_ADDRESS=support@happyoctopus.net
EMAIL_PASSWORD=KsC/[rQp?A3f
TWILIO_ACC=ACf977a735d652fb91ca6f636c9102e440
TWILIO_SECRET=fa6f09e590c1d67a75deffddb91d96f3
AWS_BUCKET_NAME=chat-images-bucket
AWS_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA3PWVPRS65DHWGA6G
AWS_SECRET_KEY=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